{
    "modals": [
        {
            "title": "Окно 1",
            "content": "Текст окна"
        },
        {
            "title": "Окно 2",
            "content": "Текст окна"
        },
        {
            "title": "Окно 3",
            "content": "Текст окна"
        }
    ]
}
